<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="昨天谈到了智商，就先把智商这篇文章写了，免得又欠一堆债。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="关于智商，我有些话想说">
<meta property="og:url" content="http://yoursite.com/2018/05/19/zhishang/index.html">
<meta property="og:site_name" content="君莫笑">
<meta property="og:description" content="昨天谈到了智商，就先把智商这篇文章写了，免得又欠一堆债。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T22:41:30.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于智商，我有些话想说">
<meta name="twitter:description" content="昨天谈到了智商，就先把智商这篇文章写了，免得又欠一堆债。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XJ4815NIT1',
      apiKey: '94a6654c913e94a8dd239d14b91155f1',
      indexName: 'HEXO',
      hits: {"per_page":10},
      labels: {"input_placeholder":"关键词","hits_empty":"没有相关的搜索结果","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/zhishang/"/>





  <title>关于智商，我有些话想说 | 君莫笑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君莫笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/zhishang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WANG Xuanding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君莫笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于智商，我有些话想说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T00:41:30+02:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>昨天谈到了智商，就先把智商这篇文章写了，免得又欠一堆债。</p>
</blockquote>
<a id="more"></a>
<h3 id="当我们谈智商时，是在谈什么？"><a href="#当我们谈智商时，是在谈什么？" class="headerlink" title="当我们谈智商时，是在谈什么？"></a><strong>当我们谈智商时，是在谈什么？</strong></h3><p>首先，对于智商的定义是什么？我对于智商的理解是对决问题的能力。按照这个定义，那么就是大多数人都可以通过后天的努力来提高智商，接下来我慢慢道来。</p>
<p>讲个笑话，智商第一的人的工作就是出智商测试题，给智商低于他的人去测试。</p>
<p>无论任何智商测试，都不难发现其中绝大多数题目都是可以通过后天训练习得解决方案，所以智商测试=去理解出题人心思的测试，但是谁能说会做题就是智商高呢？我见识过那种看书似翻书的神人，也见识过有过目不忘能力的天才，但这算是智商吗？拿着他们的这个能力，去做智商测试，有任何加成作用吗？</p>
<p>首先，我觉得，智商这个东西，就是人为去定义的，就像曾经燃素的概念，以及中医里的上火。（燃素不知道的自己百度，我不信中医，因为中医没通过双盲测试，并不是崇洋媚外的说老祖中的东西并不好）人体内并不存在明确的什么指标去衡量智商的高低。</p>
<p>其次，现代科学证明了大脑可塑。我在之前说，大多数人可以通过后天的努力，是由于我并不知道，对于那些被现有体系评判为低智商人群的人，他们的大脑如何运行的。我提出一个模型，智商只要分为两部分，一是大脑运行速度，二是方法论。方法论即是，对于各种问题的解决方案，也可以扩展为大脑中所包含的正确的概念的数量。而大脑的运行速度，是指这些概念之间的联系。</p>
<p>在《如何高效学习》一书中，作者（美国某高校的牛人，短时间内习得MIT多门课，学习效率高于常人好几倍），他提出大脑就是一大片土地，而大脑中的各种概念（方法论）就好比是这片土地上的城市，智商就是反应你从一个城市所能到达的城市的数量，以及速度的指标。故而， 大脑中概念之间的联系（高速路）也是一个重要指标。</p>
<p>大脑中的各种概念，是通过后天习得的。而这些概念之间的联系，则需要靠自己不断输出（主动思考）来不断延伸。（<em>ps.本想写刻意练习的，大概是被那些乱七八糟的披着知识外衣的商业公众号思想污染了</em>）一年半之前，机缘巧合看了东尼·博赞的系列丛书（看不看随意，那几本书过于商业化，充斥着大量为了凑字数的篇幅，而且展开不足），从此开始自己不断的摸爬滚打，先是无论什么书，都使用快速阅读技巧，再是凡是看了的书无一不做详尽的思维导图。摸索了一段时间，觉得不对，思维导图变成了印象笔记上整理重点，花了大量时间，把得到上的几个专栏全部整理到了印象笔记，但是就这么结束了，也没有定期翻阅。（也和人的惰性有关，不动脑子的输入都是欣然接受的，一旦要深入思考，怎么也不愿意）</p>
<p>现在的方法， 有了梗概，直接拿来用，看看自己思维体系里有没有什么知识可以作依附的。我的学习模式是拼图，把一些相关的东西拼凑在一起，互相依附，这样不容易忘记。记忆遵从艾宾浩斯遗忘曲线，但是当几个知识点联结在一起，一旦我用到其中一个，剩下几个也就自然被重温了一遍。</p>
<p>大脑中的概念先告一段落，再来讲大脑运行速度。这个主要取决于大脑沟壑的深浅，此外，《盗火》一书中也有讲通过外在手段，如药物，装置，神奇女侠能量姿势（黑人问号？？？）等暂时提高大脑运行速度。现在科学已经证明了，冥想可以加深沟壑的深度。忘记在哪看到一个说法，寺庙里的僧人们，平均花费3万小时能练成某种境界（大意就是，沟壑深度练成了）。我采用的是李笑来的坐享理论，每天花费15分钟，调用自己的注意力全扫描全身每个补位，期间保持均匀呼吸。所以，我们可以得出，大脑的运行速度是可以靠后天训练的方法来提高的。</p>
<p>关于“智商”的两个组成部分已经说完了，由上可以推论出，普通人是可以通过后天学习来获得所谓智商的能力的。</p>
<p>身边有个神人，专业课上无论讲什么，都能紧跟老师思路。在这个环境下，我和他的差异在于，通过不断提问以及自问自答的方式，抓到重点的能力。相比之下，我上课一直是，大脑一片空白，要不就是在想专业课外的事，（也算是被我一贯用以应试的技巧拖累，上课不用仔细听，只要考试前大量刷题，把自己当机器，明白A到B到C的过程就行了，管他背后到底什么意思，有什么用。虽然这套方法在法国不断地碰壁）</p>
<p>再说宇帆，这个人的知识储量让我怀疑他脑袋里是不是有个google，并不知道他原本智商有多少，通过他现有的知识量+心理学+观察，能轻易明白别人的意图，并且有好几种不同解决方案。</p>
<p>补充：情商是智商的一种吗？情商，我对它的理解是，理解一个人情绪的能力+自己的行为可能会引起别人什么样的情绪并相应调整的能力。</p>
<h2 id="以下部分有较多个人主观情绪，且偏吐槽，可略过"><a href="#以下部分有较多个人主观情绪，且偏吐槽，可略过" class="headerlink" title="以下部分有较多个人主观情绪，且偏吐槽，可略过"></a>以下部分有较多个人主观情绪，且偏吐槽，可略过</h2><h3 id="蠢和笨的区别"><a href="#蠢和笨的区别" class="headerlink" title="蠢和笨的区别"></a><strong>蠢和笨的区别</strong></h3><p>前两天，又跟那大兄弟怼上了，由此引发了我对于蠢和笨的思考。笨，现在往往指解决问题的能力不够或者反应慢。蠢，是指脑袋里一片混乱，有时也会以“很笨很笨”的意思去代替笨。</p>
<p>那个爱怼我的大兄弟，他学习专业课的能力比我强，甚至如果认真听讲，和之前讲的那神人的提问能力可以一战。但是，他脑中并没有大量正确的概念，更别提那些概念间的高速路了。他只有一个原则，只要别打破他的自恋（自我满足，由自卑引起），他还是和人讲逻辑的。</p>
<p>我对他的评价是，蠢。曾经，在斯堡，想在自己喜欢的女生面前拉高自己的层次，就去juge身边的人，当然都是消极、负面的词。他自己觉得，贬低了别人，就凸显的自己厉害了。但，明眼人都看的出来。前几天，3个人在食堂排队呢，我俩没和他说话，他刷手机，刷着刷着，突然说，<em>窝草，第二集结尾，xxx竟然死了，yyy怎么了</em>，再加了一些无病呻吟的话。嗯，大意就是脱了裤子放个屁，这个流行剧我现在正在看。咱俩笑而不语。周五，英语课，老师问及你们有过法国女朋友了吗？他说，<em>我没有法国女朋友，但是我有女朋友，她在西班牙，我明天去找她</em>。过于强调自己有女朋友，显得自己缺乏自信，顺便想在我面前秀，你看，我有女朋友，你没有，你比我弱。我心理反应，<em>有毛病，又脱裤子放屁</em>。ps.并不能光他说的这个话就判定，当然，此时评判已经往一边倒了，加上他那惯常的用来掩饰缺乏自信的笑声，我才这么认定的</p>
<p>我有时真的想知道他那么聪明（和笨相反），为什么可以那么蠢。关于他女朋友，他发过一次照片，餐桌上，只露了两个肘和她穿的做饭围裙，从两轴分开距离太小看出这女生也缺乏自信，再看围裙，知道这个小女生+身高不超165，+他的条件，+他整天粘着还不嫌烦，+女朋友家生意做的挺大，推论，这个女生由于小时候缺乏父母关照所以缺乏安全感和自信，由于他惯用骗小女生的花言巧语+胖体格肉肉的质感给予的足够的安全感，这个女生什么层次显而易见。</p>
<p>所以，他老是在我面前炫耀自己有女朋友简直是在闹笑话。真的蠢透了。</p>
<blockquote>
<p>闲话：<br>刚开学那时，他说女朋友爸妈给他们俩在西班牙巴塞罗那？/还是马德里?郊外买了套房，<strong>里面有泳池，……反正描述成高档别墅的样子</strong>,大概XX欧元，具体忘了，当时换算了下，反正超出每年可换的外汇了。我笑场的同时，又感叹他蠢。关于房子的笑话，再加一个，他之前在炫耀，自己名下有个120平米，市中心的房子，挂中介所，地段均价，几个月竟然没人买。巧的是，我自己出国前也在卖房，知道点相关知识。本来不想理财他，他一个劲自顾自在我耳边嗡嗡嗡的嫌烦，我就问，你公证弄了吗？他一脸茫然，什么公证？我说，你出国了，那房子是不是让监护人替你卖？那就得要公证，你授权监护人替你卖啊。他就，<strong>啊，我不知道啊。。。。（过了会，看可能因为再不说话就被拆穿了）那怎么办啊？</strong> 我，（依旧不依不饶）中介不可能没问你要的。</p>
</blockquote>
<hr>
<p>也许我太过份了，他就那么点追求，由于太过自卑，想在别人面前表现的自己很厉害，所以常去做些装逼的蠢事，但时不时被我揭穿。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/zatan1/" rel="next" title="从古装剧衰败讲起">
                <i class="fa fa-chevron-left"></i> 从古装剧衰败讲起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WANG Xuanding" />
            
              <p class="site-author-name" itemprop="name">WANG Xuanding</p>
              <p class="site-description motion-element" itemprop="description">记住，我说的什么都是错的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WANGXUANDING" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WangXuanding" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们谈智商时，是在谈什么？"><span class="nav-number">1.</span> <span class="nav-text">当我们谈智商时，是在谈什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下部分有较多个人主观情绪，且偏吐槽，可略过"><span class="nav-number"></span> <span class="nav-text">以下部分有较多个人主观情绪，且偏吐槽，可略过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蠢和笨的区别"><span class="nav-number">1.</span> <span class="nav-text">蠢和笨的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG Xuanding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

</body>
</html>
