<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="自述," />










<meta name="description" content="随便写一点心理话">
<meta name="keywords" content="自述">
<meta property="og:type" content="article">
<meta property="og:title" content="来自“我”的自述-2">
<meta property="og:url" content="http://yoursite.com/2017/11/20/zishu2/index.html">
<meta property="og:site_name" content="君莫笑">
<meta property="og:description" content="随便写一点心理话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd4k3142j22c03404qq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd5h3k8ij22c0340kjm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd1obcf3j20dw08uwec.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd3lamxqj20vq0gh78l.jpg">
<meta property="og:updated_time" content="2018-05-18T22:41:30.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自“我”的自述-2">
<meta name="twitter:description" content="随便写一点心理话">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd4k3142j22c03404qq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XJ4815NIT1',
      apiKey: '94a6654c913e94a8dd239d14b91155f1',
      indexName: 'HEXO',
      hits: {"per_page":10},
      labels: {"input_placeholder":"关键词","hits_empty":"没有相关的搜索结果","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/zishu2/"/>





  <title>来自“我”的自述-2 | 君莫笑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君莫笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/zishu2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WANG Xuanding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君莫笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来自“我”的自述-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T22:18:04+01:00">
                2017-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随便写一点心理话<br><a id="more"></a></p>
<p>　　上周基本上荒废过去了，周一的时候决定抛下一切，回去专心搞编程，当然家里并不同意，勉强答应继续读下去，郁闷了挺久的，一直到今天才幡然醒悟。</p>
<h5 id="为什么不喜欢这个专业？"><a href="#为什么不喜欢这个专业？" class="headerlink" title="为什么不喜欢这个专业？"></a>为什么不喜欢这个专业？</h5><p>　　我所说的不喜欢，只是由于感觉自己被忽悠了糊里糊涂的报了这个专业，随后的学习中，始终没有一种让我自我充实的东西，所以只能说没兴趣吧。</p>
<h5 id="为什么能学下去，还要选择放弃？"><a href="#为什么能学下去，还要选择放弃？" class="headerlink" title="为什么能学下去，还要选择放弃？"></a>为什么能学下去，还要选择放弃？</h5><p>　　和这个体制接轨不上，我始终再按自己的野路子学习模式。这不在面临要开始实习了，觉得没有一点归属感。别人都是正儿八经的一层层打基础学上去，我是属于随便到哪个领域，给我标准答案，给我需要用到的知识点，一本参考书，我就能不问前因后果的把类似的题目搞出来。</p>
<p>　　关于我的野路子，我也不知道到底哪里整来这一套的，应试非常灵光，由于是另辟蹊径，自成一派的关系，在初中，高中的时候，就对于那些鼓吹用功学习的传统流派，不屑一顾。初三，高三留给我的印象除了早上6点起，晚上6点到家，其他好像也没很苦，基本把老师布置的作业做完，也就罢了。初三在一个精英学校混了个前十，高三，更是混到了第二，要是当时问我怎么学习的，我也不知道，难不成把我回到家玩手机，磨蹭到9点作业开始写作业的事情告诉所有人？混着混着，距离第一的涛哥从4门总分差30分缩小到20以内。至于和第三四名，那两个“很努力”的女同学，和我差距也在20分以上，就感叹，学习学死了，传统方法模式真的蠢。现在回想起来，当时真是感觉开了挂似得。</p>
<p>　　到了大学，更是混个差不多得了，也没想要有多钻研这个专业，于是，后果就是，现在在法国老师说什么，都只是有个大概印象，具体干什么的，怎么弄的不清楚。今年年初的时候，偶然间遇到了一门课，是Xdite的《元学习课》，基本上把我脑袋中那些散落着的概念汇聚到了一起，第一次形成一个完整的系统。在期中的时候，有一门类似《机械原理》的课考试，就稍微学了学，刷了几套题，20分拿了16分，丢了的2分是分析，这野路子不究因果，咋分析啊。。还有2分是练手没到位，算着算着忘了怎么算了。这套方法的短板很明显，不懂因果，只求结果，在上学期期末的时候吃了亏，两门课的考题都属于灵活运用的，我不懂那原理怎么搞。</p>
<h5 id="关于之前拼命看书"><a href="#关于之前拼命看书" class="headerlink" title="关于之前拼命看书"></a>关于之前拼命看书</h5><p>　　之前，大概看书的频率能到2-3天一本书，用的就是这2-3天白天没课了，在图书馆泡着的时间。那时候，由于了解得到的商业模式，又懂了网民的智商，以及为了让他们能看懂，各个原创者降低了自己的智商，再加上我的自恋，得到了，还是书中的东西比较有用的结论。</p>
<p>　　之前，父亲和我争论，觉得我看了很多书，就自己以为超越他了。呵，怎么比较两个人孰优孰劣？只要一个人在某个领域比另一个优秀，即使其他领域样样不行，那算是被超越吗？如果说用权重的办法，又如何设定权重值？不同年龄、地位、领域的人，对于这个权重也各不相同，又该如何取舍？从这个角度看，只有所有领域超越了别人，才能说超越。</p>
<p>　　来法的最初一年，看了很多记录别人思想的书，见识了不同领域内的精英的思想，对我自身也提早的获得了众多中年人的阅历。随后，几门学科的精读，让我开始了解那些常人不会涉及的领域。心理学+经济学的加持，让我能去看懂，别人行为后隐藏的东西。而父亲，始终依仗着自己的作为父亲的权威，为了维护他的自恋，选择性的屏蔽了公证这一词。</p>
<p>　　上篇文章写特朗普财富积累的例子，他说我怨恨家里亏待我；我说人性本恶，但是这个说法不会被大众的主观意识接受，他觉得我思想阴暗；我说社会丛林法则，他说我偏执；我说想要他试图了解我，他漠不关心，觉得我那些阴暗的想法有什么好了解的。我说我想灌输给弟弟一些想法，他要我别去祸害别人。我说我们一起去看心理医生（他的偏执可不是我现在能轻易攻破的，必须依仗权威的力量），他不说话。 <em>随他吧，我究竟是不是在快速成长超越他， 让时间去下定论吧。从小到大，我对于情感的需求都没仰仗他，见布偶猴子妈妈和铁丝猴子妈妈的故事。以前接受着他说的父爱表达方式不同的说法，要是一个人都不愿去了解你，谈何爱？如果不能从你的眼中去观察自己，我能说是爱你的吗。弟弟，本来是想让他提前开悟，毕竟帆的妹妹和他差不多年级，但是差了几个心理阶段。</em></p>
<h5 id="身为父母"><a href="#身为父母" class="headerlink" title="身为父母"></a>身为父母</h5><p>　　父亲，他至少当了我的情绪垃圾桶，能接受我所有的情绪发泄到他身上，这一点还是不错的。作为父母，必须要抱持和good enough，抱持就是，在孩子表现出众的时候去表扬他，在孩子失落的时候去鼓励他，别和我谈什么泼孩子冷水，让他不至于骄傲自大，你能把握好度吗？不能，就把这个交给社会，做一个good enough的家长，自己夏草什么心，距离孩子开始工作有很长一段路，而学生期间的各种失败，让他体验就好了，会有很大影响吗？会让他站不起来吗？我就是在不断泼冷水，不断的试图让父母看到自己的表现，不断继续被泼，不断失望中长大，以至于做什么事情，都希望得到别人的关注任何。good enough父母，别太宠溺0分，别太严厉100分，60分刚及格就够了。</p>
<p>　　除此之外，父母还有一件很重要的事情需要做，需要充当孩子情绪的垃圾桶，能无理由的接受孩子任何情绪的灌注，且不会去进行报复。不报复这一点尤其重要，大多数父母做不到，更不指望其他弱关系的人了。不报复并不意味着被动，而是以其他方式像孩子表达，孩子，你这么做会伤害到我的感受，以此，去培养孩子的共情能力。</p>
<h5 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h5><p>　　也许因为我比较实在吧，又了解很多假装努力的错误示范，又有自己野路子的加持，一直得到了最后时刻才慢腾腾的开始折腾，反正早了也记不住。。。这周末大体是在玩星际战役度过的.</p>
<table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:center">得分</th>
</tr>
</thead>
<tbody>
<tr>
<td>看书</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>玩</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>专业课</td>
<td style="text-align:center">-1</td>
</tr>
</tbody>
</table>
<p>相对排名，由于看书时能时不时获得某些顿悟，所以，看书收益其实是相对于接近1的。<br>　　玩的体验是会随着时间递增而收益不断减少的，但是仍会&gt;0，从这个表看来，如果按照自己的意愿，那么自然轮不到专业课来凑热闹，但是，上周，父亲叫我别再看那些书了，专心搞专业课，于是，只留下了1和-1选项，结果嘛，就是这样了。</p>
<h5 id="顿悟"><a href="#顿悟" class="headerlink" title="顿悟"></a>顿悟</h5><p>两周前，有了一个学习动力，在帆的“鼎，别执迷不误了，我来开导开导你”中，消散了。<br>一周前，又有了一个学习动力，在父亲的家庭批斗大会中，严令禁止我看书，也就这么没了。<br>　　今早，迷迷糊糊的，又想事情想出神了，想起当时来法国前，在飞机上等待起飞时自己下的决心，不论多苦，都要把这个文凭读出来，在法国找份工作，balabala的，社会愿望中的一个不错的生活，你懂得。虽然后来，得知，原本以为要在法国学习5年，实际上，是中介搞错了，研究生阶段只有2年，有了一个很大的变数，再加上自己思想境界早就和当时不一样了，不过，<strong>不论多苦都要把这个文凭读出来</strong> 这个还是要算数的，之前5年的煎熬，现在只有2年，其中还有8个月实习，有什么理由不坚持下去？读吧，死磕吧。要是真得读5年，我想我现在说什么，都不会读下去的。</p>
<p>要是这个文凭还没读出来，那么同样是自己某个阶段，想清楚了下的决心，又如何确保自己以后不会变卦呢？比如，现在的学习编程。</p>
<h5 id="和编程的那些冤孽"><a href="#和编程的那些冤孽" class="headerlink" title="和编程的那些冤孽"></a>和编程的那些冤孽</h5><p>　　搞懂了这些之后，我就在想，我和编程的关系。起初，就想造机器人，阴差阳错的进了机械，再后来就像个被拐卖到山区的妇女，孩子都那么大了，就这么将就着过了。直到今年，接触Xdite的《元认知课》，觉得她的理念和我的非常契合，我又去看了看她的资料，新生大学全栈营联合创始人之一，另一个，则是当时被我奉为神的李笑来，再去了解一下这个全栈营，线上编程班，Xdite这种全球级别比赛拿一等奖的神人，有了些兴趣，但是看到19900/年的价格，犹豫了。再后来，手上有了点钱，决定好要报名了，今年不招了。。。</p>
<p>　　之后，又寂静了一段时间，到7月，新生大学开了一个python的课，哇，简直就是给我设计的，老师课前给一堆资料，我自己按着自己的野路子搞，都没教材，就这么几段代码，自己东拼瞎凑，把结果弄出来了。又傲视一群傻子。。。不得不说，这种感觉非常好。再到后来javascript，老师人不错，扮演者一个学生们朋友的角色，但是！！！一上来，和我们讲原理，讲架构。有病吧，是自己也是被这么忽悠教过来的，还是自己主观上不愿意接受野路子。随便去问一个别人眼中的编程天才或者神童，他们都一定不是正儿八经的学上来的。还记得C语言那本厚厚的书吗？还玩前2章，任何人都失去了学习热情。顺带一提，得到，许岑的《高效学习》精品课，可以看看，反正就10块钱，3倍速听+阅读，半小时就搞定了，有一部分野路子的思路，但是细讲。随后，这门课，没上几节，就没了热情，再上了几节，国外的原因，直播线路巨卡，自然地，又挣扎了几届，再后面的课也就拉下了</p>
<p>　　再后来，javascript进阶课，对，还是那个老师，我又报名了。。。这次看到价格上去了，又说能学到些真东西，抱着侥幸的心理（反正，新生大学里充值了的钱只有1年有效期），再不济，至少也有个人把资料整合了，不是吗。这一次，至少这老师丢出了一个教程，里面全是代码，虽然也有很多“好心”的解释，总体还能接受。</p>
<p>上一周，在不可描述的情况下，<strong>谢谢李同学</strong>，把全栈营的事情搞清了，之后就等明年暑假，把文凭的事情搞定，就可以全身心的去编程了。</p>
<h5 id="为什么那么执着编程"><a href="#为什么那么执着编程" class="headerlink" title="为什么那么执着编程"></a>为什么那么执着编程</h5><ol>
<li>有个教学观念契合自己野路子的名师</li>
<li>未来必备技能</li>
<li>拿着野路子傲视一群中规中矩学习的“傻子”，满足感</li>
<li>我可能只是需要一个新的领域重新开始，机械前面欠了太多的债，要补上太难</li>
<li>我只想安安静静的敲代码，作为程序猿，有理由可以不参与那些无效社交</li>
<li>能快速入门，快速做出一些东西</li>
<li>能自己自学，完全按着自己的野路子来</li>
<li>暂时还不需要动太多的脑筋</li>
</ol>
<h5 id="听歌有感"><a href="#听歌有感" class="headerlink" title="听歌有感"></a>听歌有感</h5><p>　　昨天，听了薛之谦唱的《天后》，凌晨3点了，顺带的，节目里的其他几首歌也听了听，最后只留下了薛之谦的《天后》和《遗憾》两曲循环，花了大约一个小时。自从15年底，还在考研教室准备学校面试的时候，开始听各式各样的原声，沉迷于节奏感，之后几乎不听有歌词的歌，再到后来买了BEATS和QC35，更是一发不可收拾，这两年来，歌单里新增的就是无数的原声和几首各个剧里扒下来的歌，剩下的就是薛之谦的几个专辑的歌。直到昨天，听了他的那两首live，被征服了，长期的原声，让我挤压的情绪无处宣泄，而老薛，把歌唱的撕心裂肺，终于打开了关闭已久的情绪开关。歌的判断要素不就3个嘛，歌词，节奏，情感流。</p>
<h5 id="我是个奇葩"><a href="#我是个奇葩" class="headerlink" title="我是个奇葩"></a>我是个奇葩</h5><p>　　在食堂吃饭已经好久好久没把包放下来了，就这么背着坐在椅子上，至于为什么？懒得放下来，再背起来，这算理由吗？反正，今天中午，有个同学要去坐里排的位子，我站起来，书包差点把人的翻盘给掀翻。。。大概她是觉得，一般人不会把书包背着吃饭，也就没注意到吧。。。。</p>
<h3 id="为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2-hours-later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。"><a href="#为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2-hours-later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。" class="headerlink" title="　　为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2 hours later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。"></a>　　为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2 hours later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。</h3><p><img src="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd4k3142j22c03404qq.jpg" alt=""></p>
<p>上课讲的<br><img src="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd5h3k8ij22c0340kjm.jpg" alt=""></p>
<p>考试的</p>
<h3 id="是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。"><a href="#是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。" class="headerlink" title="　　是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。"></a>　　是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。</h3><p><img src="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd1obcf3j20dw08uwec.jpg" alt=""></p>
<p>上课讲的</p>
<p><img src="http://ww1.sinaimg.cn/mw690/7e6acf38gy1flpd3lamxqj20vq0gh78l.jpg" alt=""></p>
<p>考试的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自述/" rel="tag"># 自述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/zishu/" rel="next" title="来自“我”的自述">
                <i class="fa fa-chevron-left"></i> 来自“我”的自述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/myfirstblockchain/" rel="prev" title="myfirstblockchain">
                myfirstblockchain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WANG Xuanding" />
            
              <p class="site-author-name" itemprop="name">WANG Xuanding</p>
              <p class="site-description motion-element" itemprop="description">记住，我说的什么都是错的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WANGXUANDING" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WangXuanding" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么不喜欢这个专业？"><span class="nav-number">1.</span> <span class="nav-text">为什么不喜欢这个专业？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么能学下去，还要选择放弃？"><span class="nav-number">2.</span> <span class="nav-text">为什么能学下去，还要选择放弃？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于之前拼命看书"><span class="nav-number">3.</span> <span class="nav-text">关于之前拼命看书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#身为父母"><span class="nav-number">4.</span> <span class="nav-text">身为父母</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习"><span class="nav-number">5.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顿悟"><span class="nav-number">6.</span> <span class="nav-text">顿悟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#和编程的那些冤孽"><span class="nav-number">7.</span> <span class="nav-text">和编程的那些冤孽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么那么执着编程"><span class="nav-number">8.</span> <span class="nav-text">为什么那么执着编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#听歌有感"><span class="nav-number">9.</span> <span class="nav-text">听歌有感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我是个奇葩"><span class="nav-number">10.</span> <span class="nav-text">我是个奇葩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2-hours-later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。"><span class="nav-number"></span> <span class="nav-text">　　为什么，随便写写，不间断的，写了2个小时！今天回来6点半玩一会游戏，看会木鱼，又困了，睡了一觉起来9点半点了！本想随便写写，把想写的写出来就够了，然后2 hours later。。。。星期五考试！野路子不一定能用上！！！因为老师只给了试卷，不肯给标准答案！！！至于难度嘛。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。"><span class="nav-number"></span> <span class="nav-text">　　是不是很像之前网上那个电路图的梗！！！现在还不知道老师到时候出题是英语还是法语，英语讲义，法语授课，去年是法语考卷。就这英语字，一个个查明白了，也看不懂啊具体在讲什么。阿是像在做英语阅读，明明每个字都认识，串在一起到底在讲什么，我不知道。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG Xuanding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
  

  

  

  

</body>
</html>
